{
  "name": "node-microservice",
  "version": "1.0.0",
  "description": "REST microservice using node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "serve": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christiantroyandrada/node-microservice.git"
  },
  "author": "Christian Troy Andrada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christiantroyandrada/node-microservice/issues"
  },
  "homepage": "https://github.com/christiantroyandrada/node-microservice#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "koa": "^2.7.0",
    "koa-better-router": "^2.1.1",
    "koa-body": "^4.1.0",
    "mongoose": "^8.0.3"
  }
}
